# ddd-microservices

./: README.md  api-document.gradle  auto-rest-doc.gradle  build.gradle  docker.gradle  flyway.gradle  integration-test.gradle  junit5-coverage.gradle  settings.gradle
apm-admin/: Dockerfile  build.gradle  build.sh
apm-admin/src/main/java/pers/lynings/medical/apmadmin/: ApmAdminApplication.java
apm-admin/src/main/resources/: application.properties  application.yml
appointment-context/: README.md  build.gradle
infra-config/: build.gradle  build.sh
infra-config/src/main/java/pers/lyning/medical/config/: ConfigApplication.java  SecurityConfiguration.java
infra-config/src/main/java/pers/lyning/springcloud/config/: ConfigApplication.java  SecurityConfiguration.java
infra-config/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
infra-gateway/: Dockerfile  build.gradle  build.sh
infra-gateway/src/apidocument/java/pers/lyning/medical/gateway/sso/: TokenDoc.java  TokenRESTDoc.java
infra-gateway/src/apidocument/java/pers/lyning/medical/gateway/testing/: BaseIntegrationTest.java  BaseRESTDoc.java
infra-gateway/src/apidocument/resources/: application-test.yml
infra-gateway/src/docs/asciidoc/: api-guide.adoc
infra-gateway/src/main/java/pers/lyning/medical/gateway/: GatewayApplication.java
infra-gateway/src/main/java/pers/lyning/medical/gateway/exception/: AuthenticationException.java
infra-gateway/src/main/java/pers/lyning/medical/gateway/filter/: AuthenticationFilter.java
infra-gateway/src/main/java/pers/lyning/medical/gateway/oss/: ApplyTokenCommand.java  JwtProvider.java  OssController.java  OssService.java  Payload.java  Token.java  TokenController.java  TokenService.java
infra-gateway/src/main/java/pers/lyning/medical/gateway/util/: UserPermissionUtil.java
infra-gateway/src/main/java/pers/lyning/springcloud/gateway/: GatewayApplication.java
infra-gateway/src/main/java/pers/lyning/springcloud/gateway/exception/: AuthenticationException.java
infra-gateway/src/main/java/pers/lyning/springcloud/gateway/filter/: AuthFilter.java  AuthenticationFilter.java  JwtProvider.java  PermissionException.java  User.java
infra-gateway/src/main/java/pers/lyning/springcloud/gateway/handler/: GlobalErrorAttributes.java  GlobalErrorWebExceptionHandler.java
infra-gateway/src/main/java/pers/lyning/springcloud/gateway/oss/: ApplyTokenCommand.java  CreateCommand.java  JwtProvider.java  OssController.java  OssService.java  Payload.java  Token.java
infra-gateway/src/main/java/pers/lyning/springcloud/gateway/util/: UserPermissionUtil.java
infra-gateway/src/main/resources/: application-docker.yml  application-local.yml  application.properties  application.yml
infra-gateway/src/test/java/pers/lyning/medical/gateway/oss/: JwtProviderTest.java
infra-mq/: build.gradle  issuse.md  spring-cloud-stream-rabbitmq.md
infra-mq/src/main/java/pers/lyning/medical/inframq/: MessageQueueApplication.java
infra-mq/src/main/java/pers/lyning/medical/inframq/publsher/: Order.java  OrderItem.java  OrderResource.java  PublisherController.java
infra-mq/src/main/resources/: application.yml
infra-registry/: Dockerfile  build.gradle  build.sh
infra-registry/src/main/java/pers/lynings/medical/registry/: RegistryApplication.java
infra-registry/src/main/java/pers/lynings/springcloud/registry/: RegistryApplication.java
infra-registry/src/main/resources/: application-docker.yml  application-local.yml  application.yml
order-context/: Dockerfile  README.md  build.gradle  build.sh
order-context/src/main/java/pers/lyning/medical/ordercontext/: OrderContextApplication.java
order-context/src/main/java/pers/lyning/medical/ordercontext/application/: OrderAppServiceImpl.java
order-context/src/main/java/pers/lyning/medical/ordercontext/applications/: OrderAppServiceImpl.java
order-context/src/main/java/pers/lyning/medical/ordercontext/config/: ConfigInfoProperties.java  FlywayConfiguration.java  SecurityConfiguration.java
order-context/src/main/java/pers/lyning/medical/ordercontext/domain/: Address.java  Order.java  PlaceOrderValidator.java
order-context/src/main/java/pers/lyning/medical/ordercontext/handler/: GlobalErrorWebExceptionHandler.java
order-context/src/main/java/pers/lyning/medical/ordercontext/interfaces/: OrderAppService.java
order-context/src/main/java/pers/lyning/springcloud/ordercontext/: OrderContextApplication.java
order-context/src/main/java/pers/lyning/springcloud/ordercontext/applications/: OrderAppServiceImpl.java
order-context/src/main/java/pers/lyning/springcloud/ordercontext/config/: SecurityConfiguration.java
order-context/src/main/java/pers/lyning/springcloud/ordercontext/domain/: Order.java
order-context/src/main/resources/: application-docker.yml  application-local.yml  application.yml  bootstrap.yml
order-context/src/main/resources/db/migration/: V2__Create_DB.sql
ordercontext/: build.gradle
ordercontext/src/integration-test/resources/: application-integration-test.yml
ordercontext/src/main/java/pers/lyning/springcloud/ordercontext/: OrderContextApplication.java
ordercontext/src/main/resources/: application-local.yml  application.yml
patient-context/: Dockerfile  README.md  build.gradle  build.sh
patient-context/src/main/java/pers/lyning/medical/patientcontext/: PatientContextApplication.java
patient-context/src/main/java/pers/lyning/springcloud/patientcontext/: PatientContextApplication.java
patient-context/src/main/resources/: application-docker.yml  application-local.yml  application.yml
patient-context/src/main/resources/db/migration/: V2__Create_DB.sql
payment-context/: build.gradle
payment-context/src/main/java/pers/lyning/medical/paymentcontext/: PaymentContextApplication.java
payment-context/src/main/resources/: application-local.yml  application.yml
ssocontext/: build.gradle
usercontext/: build.gradle
usercontext/src/main/java/pers/lyning/springcloud/usercontext/: UserContextApplication.java
usercontext/src/main/resources/: application.yml
(+140 files in other folders)
