rootProject.name = 'medical'
include 'core-standard'
include 'infra-registry'
include 'infra-config'
include 'infra-gateway'
include 'infra-mq'
include 'project-context'
include 'payment-context'
include 'notification-context'
include 'order-context'
include 'patient-context'
include 'nursing-context'
include 'nurse-context'
include 'apm-admin'
include 'appointment-context'

