mainClassName = 'pers.lyning.springcloud.usercontext.UserContextApplication'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            // jwt tool
            'io.jsonwebtoken:jjwt:0.9.1',
            'com.alibaba:fastjson:1.2.58'
}
