mainClassName = 'pers.lyning.springcloud.usercontext.UserContextApplication'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
//    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    compile 'org.springframework.boot:spring-boot-devtools'
}
