mainClassName = 'pers.lyning.springcloud.gateway.GatewayApplication'

dependencies {
    // jwt tool
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1',
            'com.alibaba:fastjson:1.2.58',
            'org.springframework.boot:spring-boot-starter-actuator',
            "org.springframework.boot:spring-boot-starter-webflux",
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
}
