apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'pers.lyning.medical.gateway.GatewayApplication'

dependencies {
    // jwt tool
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1',
            'com.alibaba:fastjson:1.2.58',
            'org.springframework.boot:spring-boot-starter-actuator',
            "org.springframework.boot:spring-boot-starter-webflux",
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testCompile ('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit;'
    }

    testCompile 'com.h2database:h2:1.4.199',

            'org.junit.jupiter:junit-jupiter-api',
            'org.junit.jupiter:junit-jupiter-params',
            'org.junit.jupiter:junit-jupiter-engine',

            'org.springframework.restdocs:spring-restdocs-mockmvc',
            'org.springframework.restdocs:spring-restdocs-webtestclient'
}


// 集成测试配置
apply from: rootProject.file('integration-test.gradle')