apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'pers.lyning.medical.gateway.GatewayApplication'

bootJar {
    baseName = 'gateway-server'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    // jwt tool
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1',
            'com.alibaba:fastjson:1.2.58',
            'org.springframework.boot:spring-boot-starter-actuator',
            "org.springframework.boot:spring-boot-starter-webflux",
            'org.springframework.cloud:spring-cloud-starter-gateway',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit;'
    }

    testCompile 'com.h2database:h2:1.4.199'
}
// 集成 junit5 和 测试覆盖率
apply from: rootProject.file('junit5-coverage.gradle')
// 集成 spring rest doc
apply from: rootProject.file('api-document.gradle')
// 集成 gradle docker plugin
apply from: rootProject.file('docker.gradle')