apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'pers.lyning.medical.ordercontext.OrderContextApplication'

bootJar {
    baseName = 'order-server'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.cloud:spring-cloud-starter-openfeign',
            'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client',
            'org.springframework.cloud:spring-cloud-starter-config',
            'org.springframework.cloud:spring-cloud-starter-bus-amqp',
            'io.github.openfeign:feign-okhttp',
            'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    testCompile('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'junit', module: 'junit;'
    }
}

// 集成 数据库版本控制工具
apply from: rootProject.file('flyway.gradle')
// 集成 junit5 和 测试覆盖率
apply from: rootProject.file('junit5-coverage.gradle')
// 集成 spring rest doc
apply from: rootProject.file('api-document.gradle')
// 集成 gradle docker plugin
apply from: rootProject.file('docker.gradle')