apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'pers.lyning.medical.ordercontext.OrderContextApplication'

dependencies {
    compile('org.springframework.boot:spring-boot-starter-webflux')
    compile('org.springframework.boot:spring-boot-starter-actuator')
    compile('org.springframework.boot:spring-boot-starter-security')
    compile('org.springframework.cloud:spring-cloud-starter-openfeign')
    compile('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')
    compile('org.springframework.cloud:spring-cloud-starter-config')
    compile('org.springframework.cloud:spring-cloud-starter-bus-amqp')

    compile 'org.springframework.boot:spring-boot-devtools'
    compile 'io.github.openfeign:feign-okhttp'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// 集成 数据库版本控制工具
apply from: rootProject.file('flyway.gradle')
// 集成 junit5 和 测试覆盖率
apply from: rootProject.file('junit5-coverage.gradle')
// 集成 spring rest doc
apply from: rootProject.file('api-document.gradle')
// 集成 gradle docker plugin
apply from: rootProject.file('docker.gradle')