apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'pers.lyning.springcloud.config.ConfigApplication'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.boot:spring-boot-starter-security',
            'org.springframework.cloud:spring-cloud-config-monitor',
            'org.springframework.cloud:spring-cloud-starter-bus-amqp'
}
