apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'pers.lyning.medical.paymentcontext.PaymentContextApplication'

bootJar {
    baseName = 'payment-server'
    version = '0.0.1-SNAPSHOT'
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-webflux',
            'org.springframework.boot:spring-boot-starter-actuator',
            'org.springframework.cloud:spring-cloud-starter-stream-rabbit'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}
