apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'pers.lynings.medical.registry.RegistryApplication'

bootJar {
    baseName = 'infra-registry'
    version = '0.1'
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}
