apply plugin: 'application'
apply plugin: 'org.springframework.boot'

mainClassName = 'pers.lynings.medical.registry.RegistryApplication'

bootJar {
    baseName = 'registry-server'
    version = '0.0.1'
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-server'
}

// 集成 gradle docker plugin
apply from: rootProject.file('docker.gradle')